# README #

Aquest README es per fer una practica


### Com em dic? ###

* David Vega Valeri

### Quina assignatura faig? ###

* Sistemes de gestió empresarials


### Imatge ###

![0722.sdt-atlassian.png](https://bitbucket.org/repo/jp64e4/images/2274249019-0722.sdt-atlassian.png)